language: php

php:
  - 5.5
  - 5.6
  - hhvm
  - hhvm-nightly

before_script:
  - composer self-update
  - composer install
  - mkdir -p build/cov build/logs

script:
  - CALCULATOR=GMP vendor/bin/phpunit --configuration phpunit-main.xml --coverage-php build/cov/coverage-main-GMP.cov
  - CALCULATOR=BCMath vendor/bin/phpunit --configuration phpunit-main.xml --coverage-php build/cov/coverage-main-BCMath.cov
  - CALCULATOR=Native vendor/bin/phpunit --configuration phpunit-main.xml --coverage-php build/cov/coverage-main-Native.cov
  - vendor/bin/phpunit --configuration phpunit-detect.xml --coverage-php build/cov/coverage-detect.cov

after_script:
  - vendor/bin/phpcov merge --clover build/logs/clover.xml build/cov
  - vendor/bin/coveralls -v

matrix:
  allow_failures:
    - php: hhvm-nightly
